<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1150, initial-scale=1">
    <title>Dashboard Link Generator</title>
    <style>
        html, body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #pageContainer {
            width: 1050px;
            margin: 0 auto;
            padding: 50px;
        }
        #mainContainer {
            padding: 0 25px 25px 25px;
            border: solid #CCC 1px;
        }
        #widgetContainer {
            float: right;
            width: 350px;
            padding: 25px;
        }
        #projDescription {
            float: left;
            width: 550px;
        }
        .steps {
            color: green;
        }
        #passMismatch {
            display: none;
            color: red;
        }
        .demoButton {
          font: bold 20px Arial;
          text-decoration: none;
          background-color: #EEEEEE;
          color: #333333;
          padding: 2px 6px 2px 6px;
          border-top: 1px solid #CCCCCC;
          border-right: 1px solid #333333;
          border-bottom: 1px solid #333333;
          border-left: 1px solid #CCCCCC;
        }
        #doneProtecting {
            visibility: hidden;
            color: blue;
            font-weight: bold;
        }
        #disclaimer {
            color: gray;
            font-size: 0.75em;
            margin-top: 30px;
        }
    </style>
  </head>
  <body>
   <div id="pageContainer">
            <div id="widgetContainer">
                <p class="steps">Step 1. Choose HTML file</p><p><input type="file" id="fileselect" name="file"/></p>
                <p><span class="steps">Step 2. Choose password</span>
                <div style="display: table;">
                    <div style="display: table-row;">
                        <div style="display: table-cell;">Password:</div><div style="display: table-cell;"><input id="pass" type="password" name="pass" disabled></div>
                    </div>
                    <div style="display: table-row;">
                        <div style="display: table-cell;">Confirm:</div><div style="display: table-cell;"><input id="passconf" type="password" name="passconf" disabled></div>
                    </div>
                </div>
                <p id="passMismatch">Passwords don't match, try again.</p>
                <p class="steps">Step 3. Protect!</p><p><button id="submitFile" type="button" disabled>Submit</button></p>
                <p id="doneProtecting">Done! Check your downloads!</p>
            </div>
        </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js"></script>
    <script src="FileSaver.js"></script>
    <script>
        var fileSelect = document.getElementById('fileselect');
        var submitFile = document.getElementById('submitFile');
        var passEl = document.getElementById('pass');
        var passConfEl = document.getElementById('passconf');
        var passMismatch = document.getElementById('passMismatch');
        var doneProtecting = document.getElementById('doneProtecting');
        
        var templateHTML;
        
        function doSubmit(evt) {
            if (!passwordsMatch()) {
                passMismatch.style.display = "block";
                return;
            }
            
            var file = fileSelect.files[0];
            var reader = new FileReader();
            reader.onload = function(data) {
                var fileConts = data.target.result;
                
                var encryptedFile = encryptFile(fileConts, passEl.value);
                
                var salt = CryptoJS.enc.Base64.stringify(encryptedFile.salt);
                var iv = CryptoJS.enc.Base64.stringify(encryptedFile.iv);
                var cipherText = CryptoJS.enc.Base64.stringify(encryptedFile.data.ciphertext);
                var encryptedJSON = JSON.stringify({salt: salt, iv: iv, data: cipherText});
                
                // Wrap template around encrypted data
                
                var encryptedDocument = templateHTML.replace("/*{{ENCRYPTED_PAYLOAD}}*/\"\"", encryptedJSON);
                var fileBlob = new Blob([encryptedDocument], {type: "text/plain;charset=utf-8"});
                
                // Create filename
                var origPath = document.getElementById('fileselect').value;
                var pathSplit = origPath.split("\\");
                var origName = pathSplit[pathSplit.length - 1];
                var origNameSplit = origName.split(".");
                origNameSplit[origNameSplit.length - 2] += "-protected";
                var finalName = origNameSplit.join(".");
                
                saveAs(fileBlob, finalName);
                doneProtecting.style.visibility = "visible";
            };
            reader.readAsText(file);
        }
        
        submitFile.onclick = doSubmit;
        
        function encryptFile(contents, password) {
            var salt = CryptoJS.lib.WordArray.random(256/8);
            var iv = CryptoJS.lib.WordArray.random(128/8);
            var key = CryptoJS.PBKDF2(password, salt, { keySize: 256/32, iterations: 100 });
            var encrypted = CryptoJS.AES.encrypt(contents, key, {iv: iv});
            return {salt: salt, iv: iv, data: encrypted};
        }
        
        // Load template
        
        var xmlhttp = new XMLHttpRequest();
                
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
               if(xmlhttp.status == 200){
                   templateHTML = xmlhttp.responseText;
                   fileSelect.disabled = false;
               }
               else {
                   console.log("Template not found.");
               }
            }
        }

        xmlhttp.open("GET", "decryptTemplate.html", true);
        xmlhttp.send();
        
        // Enable elements as they are filled out
        
        fileSelect.onchange = function () {
            passEl.disabled = false;
            passConfEl.disabled = false;
            submitFile.disabled = false;
            doneProtecting.style.visibility = "hidden";
        }
        
        function passwordsMatch() {
            if (passEl.value !== "" && passEl.value === passConfEl.value) {
                return true;
            } else {
                return false;
            }
        }
        
        passEl.onkeyup = passConfEl.onkeyup = function () {
            passMismatch.style.display = "none";
        }
        
        
    </script>
  </body>
</html>
